# Dealer-Management-System

./: pom.xml
src/main/java/: module-info.java
src/main/java/Controller/: AddDealerDialog.java  AddNewAdmin.java  AddVehicleDialog.java  DealerDialogController.java  MainController.java  MenuBarController.java  VehicleDialogController.java  VehicleTable.java
src/main/java/Model/: Admin.java  Car.java  Client.java  Database.java  Operation.java  Rent.java  User.java
src/main/java/UserInterface/: AddVehicleDialog.java  MainController.java  MenuBarController.java  TestApp.java  VehicleTable.java
src/main/java/org/example/hellofx/: Admin.java  App.java  Controller.java  Dealer.java  DealerApplication.java  DealerManager.java  DealerSingleton.java  FileHandler.java  Friend.java  FriendController.java  HelloApplication.java  JSONFileHandler.java  PreferencesManager.java  ReadXMLFile.java  Scene2Controller.java  SceneController.java  Test.java  Vehicle.java  XMLFileHandler.java
src/main/kotlin/: module-info.java
src/main/kotlin/Controller/: DealerDialogController.kt  MainController.kt  MenuBarController.java  MenuBarController.kt  VehicleDialogController.kt  VehicleTable.java  VehicleTable.kt
src/main/kotlin/org/example/groupproject3/: Dealer.java  DealerApplication.kt  DealerManager.java  FileHandler.java  HelloApplication.kt  HelloController.kt  JSONFileHandler.java  PreferencesManager.java  Vehicle.java  XMLFileHandler.java
src/main/resources/: Dealer.xml  test.json
src/main/resources/org/example/groupproject3/: DealerDialog.fxml  MainPage.fxml  VehicleDialog.fxml
src/main/resources/org/example/hellofx/: FriendEditor.fxml  Logout.fxml  MainPage.fxml  Scene1.fxml  Scene2.fxml  VehicleDialog.fxml  hello-view.fxml
src/test/java/org/example/groupproject3/: DealerTest.kt  JSONFileHandlerTest.kt  VehicleTest.kt  XMLFileHandlerTest.kt
