<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.hellofx.SceneController">
   <children>
      <Button layoutX="290.0" layoutY="248.0" mnemonicParsing="false" onAction="#login" text="login">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label layoutX="115.0" layoutY="200.0" text="username:">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <TextField fx:id="nameTextField" layoutX="241.0" layoutY="205.0" />
   </children>
</AnchorPane>
